{
  "name": "categorysolitaire",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest --run",
    "test:properties": "vitest --run tests/properties/"
  },
  "devDependencies": {
    "fast-check": "^4.1.1",
    "jscpd": "^4.0.5",
    "typhonjs-escomplex": "^0.2.0",
    "vitest": "^3.2.4"
  },
  "description": "[Click for Online Demo](https://dashboard.d3px1xkakdd95h.amplifyapp.com/)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joezen777/categorysolitaire.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joezen777/categorysolitaire/issues"
  },
  "homepage": "https://github.com/joezen777/categorysolitaire#readme"
}
